[global]
    alignment = left
    bounce_freq = 0
    browser = chromium
    dmenu = /usr/bin/dmenu -p dunst:
    follow = mouse
    font = Sans 8
    format = "<b>%s</b>\n%b"
    frame_color = "#4e4e4e"
    frame_width = 1
    geometry = "300x10-30+20"
    history_length = 20
    horizontal_padding = 8
    icon_path = /usr/share/icons/Numix/16/:/usr/share/icons/hicolor/16x16/:/usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    icon_position = left
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    markup = yes
    max_icon_size = 64
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 2
    show_age_threshold = 60
    show_indicators = yes
    shrink = yes
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 20
    word_wrap = yes

[urgency_low]
    background = "#262626"
    foreground = "#eeeeee"
    timeout = 5

[urgency_normal]
    background = "#262626"
    foreground = "#eeeeee"
    timeout = 5

[urgency_critical]
    background = "#262626"
    foreground = "#CC666666"
    timeout = 0
